services:
    keycloak:
        image: quay.io/keycloak/keycloak:22.0.5
        environment:
            - KEYCLOAK_ADMIN: 'keycloak'
            - KEYCLOAK_ADMIN_PASSWORD: 'keycloak'
        ports:
            - '8080:8080'
